{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/javascript/*"
  ],
  "paths": {
    "@monorepo/*": [
      "packages/javascript/*/src"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/node": "^24.9.2",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.5",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9",
    "prettier": "^3",
    "turbo": "^2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "path": "^0.12.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "vitest": "^4.0.6"
  }
}
